2 big_stone stone stone stone
2 enormous_stone big_stone big_stone big_stone
2 gigantic_stone enormous_stone enormous_stone enormous_stone
2 planks sawdust sawdust
2 sugar_cane sugar sugar
2 log branch branch branch
2 magic_pot magic magic magic
2 wheat flour
2 stone sand
4 diamond shard