4 flame flame flame
4 flame flame flame
treasure gold flame
5 eggs
s1wheat cooked_lamb
5 apple apple
5 leather
fire cooked_chicken leaves leaves
14 candy_apple candy_apple
t1magic brick brick brick
1-1 fire raw_lamb
enclos magic magic
hot_dog pot flask
steak bread magic
19 apple_pie flame flame
3-2 frites magic_pot steak
5 sawdust clay sand
hopper book frites
silver paper paper
plate pates
shard burger burger magic
ticket diamond magic_pot
20 book magic magic
30 nugget book frites
burger plate frites